<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML TABLES</title>
</head>
<body>
    <nav>
        <h1>TABLES DESIGN</h1>
    </nav>
    <main>
        <section>
            <h2>TABLES</h2>
            <th>
                <tr>
                    <td>Documents</td>
                    <td>Last name</td>
                    <td>Name</td>
                </tr>
            </th>
        </section>
    </main>
    <footer>
        <p>Alejandro Vanegas Rondon</p>
        <p>Introducción a la programación</p>
        <p>Front-End</p>
        <p>CESDE - 2023</p>
    </footer>
</body>
</html>